RAILS_ENV=development
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=chat_app
DATABASE_PORT=5432
RACK_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379/0
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=password
BACKGROUND_TASK_POOL_SIZE=5000
BACKGROUND_THREADS=10
RAILS_LOG_TO_STDOUT=1